# Joystick specific settings
[joystick]
joystick_path=/dev/input/js0            #The path to the joystick device

# Ouput settings
[output]
output_serial_usb_path=/dev/ttyUSB0     # The path to the USB serial port the Arduino is connected to
output_serial_or_wbc=wbc                # wbc or serial output