# SAMPLE MAPPING FILE FOR THE SAITEK FX-52

# aileron
[axis0]
ppm_channel_id=1
weight=100
expo=30

# elevator
[axis1]
ppm_channel_id=2
weight=100
expo=30

# throttle
[axis2]
ppm_channel_id=0
weight=105

# rudder
[axis5]
ppm_channel_id=3
weight=-80

# headtracker
[axis3]
ppm_channel_id=9
weight=100
offset=4.5

# flightmode: manual
[action_button9]
ppm_channel_id=4
value=-67

# flightmode: manual - set default when button is released (this is the initial state)
[action_releasebutton9]
ppm_channel_id=4
value=-67

# flightmode: stab
[action_button11]
ppm_channel_id=4
value=5

# flightmode: rth
[action_button13]
ppm_channel_id=4
value=63

# start recording
[action_button1]
ppm_channel_id=8
value=-100

# stop recording
[action_button2]
ppm_channel_id=8
value=100

# stop recording - set as default by setting button release action
[action_releasebutton2]
ppm_channel_id=8
value=100


# we need to buttonize axis7 and 8 cause x52 reports this knob as axis

[buttonize_axis7]
low_button_id=34
high_button_id=35

[buttonize_axis8]
low_button_id=36
high_button_id=37

# ail trim left
[subtrim_button34]
ppm_channel_id=1
step=-1

# ail trim right
[subtrim_button35]
ppm_channel_id=1
step=1

# ele trim up
[subtrim_button36]
ppm_channel_id=2
step=1

# ele trim dn
[subtrim_button37]
ppm_channel_id=2
step=-1

# rud trim left
[subtrim_button18]
ppm_channel_id=3
step=1

# rud trim right
[subtrim_button16]
ppm_channel_id=3
step=-1

# thr trim up
[subtrim_button15]
ppm_channel_id=0
step=1

# thr trim dn
[subtrim_button17]
ppm_channel_id=0
step=-1

